<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Getting Started Extension's Popup</title>
    <!-- Latest compiled and minified CSS -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" >

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="bootstrap-3.3.7-dist/css/bootstrap.min.js"></script>
    <!-- <link rel="stylesheet" href="bootstrap.css"> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        width:540px;
        height:280px;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
      .container-full {
         margin: 0 auto;
         width: 100%;
      }

      #plusMenu {
         width: 100%;
         height: 100%;
         background:white;
         position: absolute;
         left: 0px;
         top: 0px;
         visibility: hidden;
      }

      #minus {
         position:absolute;
         bottom: 5px;
         right: 20px;
      }

      #edit {
         position: absolute;
         bottom: 5px;
         right: 85px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
    <script src="csvEdit.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="status"></div>
    <div class="container text-right">
      <!-- <span class="glyphicon">&#x2b;</span> -->
      <button type="button" class="button button-primary" id="plus"><i class="glyphicon glyphicon-plus"></i></button>

      <button type="button" class="button button-default" id="plus"><span class="glyphicon">&#x2b;</span></button>

    </div>
    <div class="container-full" style="height:100%">
      <div class="row" style="height:100%">
         <div id="sticky_sidebar" class="col-3 text-align" style="background:blue;">
            <div class="row">
               <div class="col"></div>
               <div class="col" id="sidebar">

               </div>
               <div class="col"></div>
            </div>
         </div>
         <div id="main" class="col-9" style="background:red;">

         </div>
      </div>
    </div>

    <div id="plusMenu">
      <div id="plusForm">
         Group Name: <input type="text" id="groupName"> <br>
         Name: <input type="text" id="name0"> Link: <input type="text" id="link0"> <br>
      </div>
      <button id="addRow" class="button button-default"><span class="glyphicon">&#x2b;</span></button>
      <button id="submit" type="button" class="button button-default">Submit</button>
      <p id="errorMessage"></p>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
  </body>
</html>
